<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><style>
 .screen {
	padding: 20px 50px 450px 50px;
        margin: 70px 70px 50px 100px;
     background-color: ghostwhite;
     color:black;
     }
div
    {
        font-family: verdana;
     }
        .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}
  h2{   
  font-size:30px;
  }
 h4{
  font-size:20px;
   }
ul {
   list-style-type: none;
 margin: 0;
  padding: 0;
    overflow: hidden;
   background-color: darkgrey;
}
li
{
    float:left;
 }
li a {
 display: block;
    color: #000;
  padding: 20px 40px;
    background-color: darkgray;
    text-decoration: none;
  font-size: 20px;
}
/* Change link color on hover */
li a:hover {
  background-color: brown;
   color: black;
} 
        li a:hover:not(.active) {
    background-color: brown;
}

.active {
    color: maroon;
}
      
body 
{
  background-image: url("bg.jpg");
}
 </style>
 <title>Home</title>
    </head>
    <body>
        <div class="screen" align="center">
            <div class="header">  
                <h2 align="center">Blood Bank Management System</h2>
            </div>
          <div> <ul>
              <li><a class="active" href="home.html">Home</a></li>
              <li><a href="bloodbanks.php">Blood Banks</a></li>
              <li><a href="hospitals.php">Hospitals</a></li>
              <li><a href="why.html">Why donate blood?</a></li>
               <li><a href="tips.html">Tips</a></li>
              <li><a href="registration.php">Register</a></li>
              
              
              </ul> </div>
<div align="left">
        <br><img src="3.jpg" alt="Donate blood" width="250" height="250" align="left">
</div>
<div align="right">
    <h3 align="center">Blood Donation</h3>
<p align="center">The need for blood is great. Every day red blood cells are required in hospitals and emergency treatment facilities for patients with cancer and other diseases, for organ transplant recipients, and to help save the lives of accident/trauma victims.In addition, nearly 7,000 platelet units and 10,000 units of plasma are also needed. Volunteer donors provide all blood used for transfusion . To be eligible to donate blood, a person must be in good health and generally must be at least 16 years of age. All donors must pass the physical and health history examinations prior to donation. The donor's body replenishes the fluid lost from donation within 24 hours. It may take up to two weeks to replace the lost red blood cells. Whole blood can be donated once every eight weeks (56 days). </p>
</div>
<br>
<br>
<br>
<br>
<div><img src="1.png" alt="Donate blood" width="400" height="400"align="right">
 <table align="left">
      
        <tr>
            <th>Types of Blood Donation:</th>
        </tr>
        <tr>
            <td><ol>
            <li>Allogeneic:When a donor gives blood for storage at a blood bank.</li><br>
            <li>Directed: When a person,often a family member,donates blood.</li><br>
            <li>Replacement donor: Hybrid of the two and is common in developing countries.</li><br>
            <li>Autologous donation:Donated by one for an exclusive use at a later stage.</li>
            </ol></td>
        </tr>
     <tr>
    <th> <br> </th>
     </tr>
     <tr>
            <th>Types of Blood Transfusion:</th>
        </tr>
        <tr>
            <td><ol>
            <li>Whole blood, is transfused to patients with anemia/iron deficiency.</li><br>
            <li>Platelet transfusion, is transfused to those who suffer from low platelet count.</li><br>
            <li>Plasma transfusion for patients with liver failure, severe infections or burns.</li><br>
            </ol></td>
        </tr>
     <tr> 
         <th><br><h3> DONATE BLOOD, SAVE A LIFE.</h3></th></tr>
         <br>
     <tr>
         <th><br><h3> Rachana Ravi Kumar, 1BG15IS035</h3></th></tr>
         
        <tr>
         <th>5th sem ISE, BNMIT</th>
     </tr>
</table>
</div>          
</div>
</body>
</html>
