<html>
    <head><style>
 .screen {
	padding: 20px 50px 50px 50px;
    margin: 70px 70px 50px 100px;
     background-color: ghostwhite;
     color:black;
     }
div
    {
        font-family: verdana;
     }
        .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}
  h2{   
  font-size:30px;
  }
 h4{
  font-size:20px;
   }
body 
{
  background-image: url("bg.jpg");
}
      .button{
    size:30px;
    padding: 10px 20px;
    background-color:white;
    color:black;
    border-radius: 4px;
}
        back
        {
            background-color: dimgray;
        }
.button:hover {
    background-color:green;
    color:white;
}   
 </style>
 <title>Tips</title>
    </head>
    <body>
        <div class="screen">
            <div class="header">  
                <h2 align="center">Tips</h2>
            </div>
    <br>
          <b><i>Before Your Donation</i></b> 
<ol><li>Eat HealthyMaintain a healthy iron level in your diet by eating iron rich foods, such as red meat, fish, poultry, beans, spinach, iron-fortified cereals and raisins.</li>
    <li>Get a good night's sleep.</li>
    <li>Drink an extra 16 oz. of water or nonalcoholic fluids before the donation.</li>
    <li>Eat a healthy meal before your donation. Avoid fatty foods, such as hamburgers, fries or ice cream before donating. (Fatty foods can affect the tests we do on your blood. If there is too much fat in your blood, your donation cannot be tested for infectious diseases and the blood will not be used for transfusion.</li>
    <li>If you are a platelet donor, remember that your system must be free of aspirin for two days prior to donation.</li>
    <li>Remember to bring your donor card, driver's license or two other forms of ID.</li>
</ol> 

<br>
<b><i>During Your Donation</i></b>
<ol>
<li>Wear clothing with sleeves that can be raised above the elbow.</li>
<li>Let the person taking your blood know if you have a preferred arm and show them any good veins that have been used successfully in the past to draw blood.</li>
<li>Relax, listen to music, talk to other donors or read during the donation process.</li>
<li>Take the time to enjoy a snack and a drink in the refreshments area immediately after donating.</li>
</ol>
            
<br>
<b><i>After Your Donation</i></b>
<ol><li>Drink an extra four (8 ounce) glasses of liquids and avoid alcohol over the next 24 hours.</li>
<li>Keep the strip bandage on for the next several hours.</li>
<li>To avoid a skin rash, clean the area around the strip bandage with soap and water.</li>
<li>Do not do any heavy lifting or vigorous exercise for the rest of the day.</li>
<li>If the needle site starts to bleed, apply pressure to it and raise your arm straight up for about 5-10 minutes or until bleeding stops.</li>
<li>If you experience dizziness or lightheadedness after donation, stop what you are doing and sit down or lie down until you feel better.</li> <li>Avoid performing any activity where fainting may lead to injury for at least 24 hours.</li>
</ol>
            
<br>
            <form>
	<button class="button back" formaction="home.html">BACK</button>
            </form>
<br>
<h3> DONATE BLOOD, SAVE A LIFE.</h3>          
</div>
</body>
</html>
