<html>
    <head><style>
 .screen {
	padding: 20px 50px 50px 50px;
    margin: 70px 70px 50px 100px;
     background-color: ghostwhite;
     color:black;
     }
div
    {
        font-family: verdana;
     }
        .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}
  h2{   
  font-size:30px;
  }
 h4{
  font-size:20px;
   }   
body 
{
  background-image: url("bg.jpg");
}
        .button{
    size:30px;
    padding: 10px 20px;
    background-color:white;
    color:black;
    border-radius: 4px;
}
        back
        {
            background-color: dimgray;
        }
.button:hover {
    background-color:green;
    color:white;
}
 </style>
 <title>Why donate blood?</title>
    </head>
    <body>
        <div class="screen" align="center">
            <div class="header">  
                <h2 align="center">Why donate blood?</h2>
            </div>
    
            <p align="center"><b>Why give blood?</b>
Giving blood saves lives. The blood you give is a lifeline in an emergency and for people who need long-term treatments.
Many people would not be alive today if donors had not generously given their blood. 
<br>  <br>  
While giving blood should be all about helping those in need, there are a few things in it for you. Here are four health perks to becoming a blood donor:
<br><br>
    <b>Your blood may flow better</b>
<br>
 Repeated blood donations may help the blood flow in a way that is less damaging to the lining of the blood vessels and could result in fewer arterial blockages.
 <br> <br>  
    <b>You will get a mini check-up</b>
<br>
Before you give blood, you will first have to complete a quick physical that measures your temperature, pulse, blood pressure, and hemoglobin levels. After your blood is collected, it is sent off to a lab where it will undergo 13 different tests for infectious diseases, like HIV and West Nile virus. If anything comes back positive, you will be notified immediately.
 <br><br>   
    <b>Your iron levels will stay balanced</b>
<br>
Healthy adults usually have about 5 grams of iron in their bodies, mostly in red blood cells but also in bone marrow. When you donate a unit of blood, you lose about a quarter of a gram of iron, which gets replenished from the food you eat in the weeks after donation, Dr. DeChristopher says. This regulation of iron levels is a good thing, because having too much iron could be bad news for your blood vessels.
 <br> <br>  
    <b>You could live longer</b>
<br>
Doing good for others is one way to live a longer life. A study in Health Psychology found that people who volunteered for altruistic reasons had a significantly reduced risk of mortality four years later than those who volunteered for themselves alone. While the health benefits of donating blood are nice, do not forget who you are really helping: A single donation can save the lives of up to three people.
            <br></p>
<br>
            <form>
	<button class="button back" formaction="home.html">BACK</button>
            </form>
<br>
<h3> DONATE BLOOD, SAVE A LIFE.</h3>          
</div>
</body>
</html>
